<!DOCTYPE html>

<html>
	<head>
		<title>Network</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script src="animejs/lib/anime.min.js"></script>
		<style type="text/css">
			html {
	  			background: #add8e6;
			}
			.square {
				width: 17px;
				height: 17px;
				border: 3px solid #000;
				background-color: #FFF;
			}

			.selected {
				border-color: #ffb6c1;
			}

			.connect {
				width: 55px;
				height: 20px;
				position: absolute;
				top: 50px;
				left: 50px;
				background-color: #FFF;
				border: 3px solid #000;
				padding: 5px;
				margin: 10px;
			}

			.line {
		      stroke: #000;
		      stroke-width: 2px;	
		      position: absolute;
			}

			svg {
			  position: absolute;
		      width: 100%;
		      height: 100%;
			}

		</style>
	</head>
	<body>
		<svg>
			<div class="connect">Connect</div>
		</svg>
	</body>
	<script type="text/javascript">
		const body = document.querySelector('body');
		var square_count = 0;

		function addSquare(event) {

			var x_pos = event.clientX;
			var y_pos = event.clientY;

			var d = document.createElement('div');

			d.id = "s"+square_count;

			d.className = "square";

			d.style.position = "absolute";
			d.style.left = x_pos+'px';
			d.style.top = y_pos+'px';

			$('body').append(d);

			$('.square').draggable({
				drag: updateLines
			}); 

			$('.square').click(function(e) {
				e.stopImmediatePropagation();
				if ($(this).attr("class").includes('selected')) {
					$(this).attr("class", 'square');
				} 
				else {
					$(this).attr('class', 'square selected');
				}
			})


			square_count+=1;

		}

		function addLines(event) {
			event.stopImmediatePropagation();
			var nodes = $( ".selected" ).toArray()

			if (nodes.length == 0 || nodes.length == 1) {
				return;
			}

		  	for ( var i = 0; i < nodes.length-1; i++ ) {
		  		for ( var j = i+1; j < nodes.length; j++ ) {
		  			$('body').append('<svg style="pointer-events:none;"><line id="l'+nodes[i].id+nodes[j].id+'" class="line"></svg>');
		  			line = $('#l'+nodes[i].id+nodes[j].id);   
					square1 = nodes[i]  
					square2 = nodes[j]

					line
					  .attr('x1', square1.style.left)
					  .attr('y1', square1.style.top)
					  .attr('x2', square2.style.left)
					  .attr('y2', square2.style.top);
		    	}
		  	}

		  	$( ".selected" ).attr('class','square');
		}

		function updateLines(event, ui) {
			var square_id = $(event.target).attr('id');
			var lines = $("line[id*='"+square_id+"']").toArray();
			// console.log(lines);
			lines.forEach(
				function(line, index) {
					console.log(line);
					if (line.id.indexOf(square_id) == 1) {
						line.setAttribute('x1', $(event.target).css('left'));
						line.setAttribute('y1', $(event.target).css('top'));
					}
					else { //it's at index 3, denoting the second square
						line.setAttribute('x2', $(event.target).css('left'));
						line.setAttribute('y2', $(event.target).css('top'));
					}
				}
			);
		}

		$(document).click(addSquare);

		$('.connect').click(addLines)



	</script>
</html>